* { 
    font-family:'Spartan', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("./images/bg-pattern-top-desktop.svg");
    font-size: 15px;
}

.main {
    width: 80%;
    margin: 0 auto;
}

.content {
    margin-top: 100px;
    color: hsl(300, 43%, 22%);
}

.content > h1 {
    font-size: 50px;
    font-weight: 700;
}

.content > p {
    font-size: 15px;
    margin-top: 10px;
}

.top {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    flex-wrap: wrap;   
}

.ratings {
    margin-top: 100px;   
    flex-wrap: wrap;
}

.customer__rating {
    display: flex;
    flex-wrap: wrap;
    background-color: hsl(300, 24%, 96%);
    padding: .7rem 1.5rem;
    margin-bottom: 12px;
    font-size: 11px;
    align-items: center;
    border-radius: 10px;
}

.rating__img {
    padding-right: 20px;
}

.rating__firstText {
    color:hsl(300, 43%, 22%);
}

.rating__secondText {
    color:hsl(300, 43%, 22%);
}

.rating__thirdText {
    color:hsl(300, 43%, 22%);
}


.rating__second {
    margin-left: 30px;
}

.rating__third {
    margin-left: 60px;
}


.bottom__ratings {
    margin-top: 50px;   
}


.rating__card {
    display: flex;
    justify-content: space-between;
    padding: 35px;

}

.card {
    width: 300px;
    height: 200px;
    background-color: hsl(300, 43%, 22%);
    margin-right: 16px;
    padding: 20px 15px;
    border-radius: 8px;
}

.profile {
    display: flex; 
    align-items: center; 
}

.profile img {
    width: 35px;
    height: 35px;
    border-radius: 50px;
    margin: 16px;
}

.profile h3 {
    font-size: .7rem;
    color: white;
    margin-bottom: 3px;
}

.profile h5 {
    font-size: 0.7rem;
    color: hsl(333, 80%, 67%);
    font-weight: 500;
}

.review p {
    color: white;
    font-size: 0.7rem;
    font-weight: 500;
    line-height: 1.3rem;
    text-align: left;
    margin-left: 10px;
}

.rating__cardTwo {
    margin-top: 1rem;
}

.rating__cardThree {
    margin-top: 2rem;
}

.bottom__ratings {
    background-image: url("/images/bg-pattern-bottom-mobile.svg");
}

.attribution {
    font-size: 10px;
    font-weight: 500;
    color: hsl(333, 80%, 67%);
}

@media (max-width: 375px) {
    .content h1 {
        font-size: 2rem;
        margin-top: -6rem;
        text-align: center;   
        background-image: url("/images/bg-pattern-top-mobile.svg");
    }

    .content p { 
        text-align: center;
        margin-top: 3rem;
        font-size: 1rem;
    }

    .rating__first {
        margin-top: -70px;   
    }

    .rating__second {
        margin:0;
    }

    .rating__third {
        margin:0;
    }

    .rating__card {
        justify-content: center;
        flex-wrap: wrap;
        margin: 0;
    }

    .review p {
        text-align: center;
        font-size: 0.6rem;
    }

    .rating__img img {
       align-items: center;
       
    }

    .card {
        width: 100%
    }

    .attribution {
        font-size: 9px;
        margin-top: 20px;
        text-align: center;
        
    }
}